# General
install_ansible_modules: "true"
disable_transparent_huge_pages: "true"
setup_interface: "false"

#SSH
ssh_port: 2222

# DNS
resolv_nameservers: [178.22.122.100, 185.51.200.2]

# Sanction shekan
use_iran: "true" # change it to "false" if you are outside of iran

# CockroachDB
cockroach_url: "https://binaries.cockroachdb.com/cockroach-v23.2.2.linux-amd64.tgz"
cockroach_file_name: "cockroach-v23.2.2.linux-amd64.tgz"
cockroach_port: "26257"
cockroach_cert_dir: "/root/certs"
cockroach_lib_dir: "/usr/local/lib/cockroach"